{
	"name": "sample-react",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"browserslist": [
		"last 2 version",
		"ie >= 11",
		"iOS >= 8.1",
		"Android >= 4.4"
	],
	"lint-staged": {
		"*.{html, jsx}": "markuplint",
		"*.{css, scss}": "stylelint --fix",
		"*.{js, jsx}": "eslint --fix",
		"!([.]*.*)": "prettier --write ."
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"format": "prettier \"**/!(*.md)\" --write --ignore-unknown --ignore-path .gitignore",
		"markuplint": "markuplint \"**/*.{html,jsx,tsx}\" ",
		"stylelint": "stylelint \"**/*.{css,scss}\" --fix",
		"eslint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
		"prepare": "husky",
		"postinstall": "npm run dev",
		"deploy": "gh-pages -d dist"
	},
	"homepage": "https://tomohiro-yamashina.github.io/portfolio-site",
	"dependencies": {
		"@gsap/react": "^2.1.0",
		"@studio-freight/lenis": "^1.0.39",
		"@studio-freight/react-lenis": "^0.0.45",
		"gsap": "^3.12.5",
		"lottie-react": "^2.4.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.51.0",
		"split-type": "^0.3.4"
	},
	"devDependencies": {
		"@markuplint/jsx-parser": "^4.3.0",
		"@markuplint/react-spec": "^4.1.0",
		"@types/react": "^18.2.64",
		"@types/react-dom": "^18.2.21",
		"@vitejs/plugin-react": "^4.2.1",
		"autoprefixer": "^10.4.18",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-react": "^7.34.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"gh-pages": "^6.1.1",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"markuplint": "^4.3.0",
		"postcss": "^8.4.35",
		"postcss-easings": "^4.0.0",
		"postcss-sort-media-queries": "^5.2.0",
		"prettier": "3.2.5",
		"sass": "^1.71.1",
		"stylelint": "^16.2.1",
		"stylelint-config-css-modules": "^4.4.0",
		"stylelint-config-property-sort-order-smacss": "^10.0.0",
		"stylelint-config-recommended-scss": "^14.0.0",
		"stylelint-declaration-block-no-ignored-properties": "^2.8.0",
		"stylelint-order": "^6.0.4",
		"vite": "^5.1.5"
	}
}
